<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/game.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap" rel="stylesheet">
    <title>Tic Tac Toe</title>
</head>

<body>
    <!-- Add alert if game is active -->
    <a href="/" class="home-button" aria-label="Home">
        <i class="fa-solid fa-house"></i>
    </a>

    <div id="toast-container"></div>

    <div class="game-container">
        <div id="pre-game">
            <h1 id="pre-game-header">Waiting for opponent . . .</h1>
            <div>
                <p>Room Code: <strong id="room-code">ABC123</strong></p>
                <div class="link-container">
                    <input type="text" id="room-link" readonly
                        value="https://yourgame.com/game.html?mode=join&room=ABC123">
                    <i class="fa-solid fa-copy" id="copy-icon"></i>
                    <i class="d-none" id="check-icon"></i>
                </div>
                <button class="d-none" id="start-game">Start Game</button>
            </div>

        </div>
        <div id="wrapper" class="d-none">
            <h1>Tic Tac Toe</h1>
            <div class="board">
                <div class="cell" data-cell="00" data-value>
                    <div class="cell-inner">
                        <div class="cell-front"></div>
                        <div class="cell-back"></div>
                    </div>
                </div>
                <div class="cell" data-cell="01" data-value>
                    <div class="cell-inner">
                        <div class="cell-front"></div>
                        <div class="cell-back"></div>
                    </div>
                </div>
                <div class="cell" data-cell="02" data-value>
                    <div class="cell-inner">
                        <div class="cell-front"></div>
                        <div class="cell-back"></div>
                    </div>
                </div>
                <div class="cell" data-cell="10" data-value>
                    <div class="cell-inner">
                        <div class="cell-front"></div>
                        <div class="cell-back"></div>
                    </div>
                </div>
                <div class="cell" data-cell="11" data-value>
                    <div class="cell-inner">
                        <div class="cell-front"></div>
                        <div class="cell-back"></div>
                    </div>
                </div>
                <div class="cell" data-cell="12" data-value>
                    <div class="cell-inner">
                        <div class="cell-front"></div>
                        <div class="cell-back"></div>
                    </div>
                </div>
                <div class="cell" data-cell="20" data-value>
                    <div class="cell-inner">
                        <div class="cell-front"></div>
                        <div class="cell-back"></div>
                    </div>
                </div>
                <div class="cell" data-cell="21" data-value>
                    <div class="cell-inner">
                        <div class="cell-front"></div>
                        <div class="cell-back"></div>
                    </div>
                </div>
                <div class="cell" data-cell="22" data-value>
                    <div class="cell-inner">
                        <div class="cell-front"></div>
                        <div class="cell-back"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/assets/js/elements.js"></script>
    <script src="/assets/js/toast.js"></script>
    <script src="/assets/js/socket.js"></script>
    <script src="/assets/js/animation.js"></script>
    <script src="https://kit.fontawesome.com/319698822a.js" crossorigin="anonymous"></script>
</body>

</html>